# springcloud-framework

./: pom.xml
cloud-resources/: pom.xml
cloud-resources/cloud-authority/: pom.xml
cloud-resources/cloud-authority/src/test/java/springcloud-framework/: AppTest.java
cloud-resources/cloud-customer/: pom.xml
cloud-resources/cloud-customer/src/main/java/com/mali/cloud/customer/: CustomerApplication.java
cloud-resources/cloud-customer/src/main/java/com/mali/cloud/customer/config/: ResourceServerConfig.java  Swagger2Config.java
cloud-resources/cloud-customer/src/main/java/com/mali/cloud/customer/controller/: CustomerController.java
cloud-resources/cloud-customer/src/main/java/com/mali/cloud/customer/service/: ICustomerService.java
cloud-resources/cloud-customer/src/main/java/com/mali/cloud/customer/token/: TokenInterceptor.java
cloud-resources/cloud-customer/src/main/resources/: application.yml
cloud-resources/cloud-provider/: pom.xml
cloud-resources/cloud-provider/src/main/java/com/mali/cloud/provider/: ProviderApplication.java
cloud-resources/cloud-provider/src/main/java/com/mali/cloud/provider/config/: ResourceServerConfig.java  Swagger2Config.java
cloud-resources/cloud-provider/src/main/java/com/mali/cloud/provider/controller/: SecurityController.java
cloud-resources/cloud-provider/src/main/resources/: application.yml
cloud-resources/cloud-provider1/: pom.xml
cloud-resources/cloud-provider1/src/main/java/com/mali/cloud/provider/: ProviderApplication1.java
cloud-resources/cloud-provider1/src/main/resources/: application.yml
(+35 files in other folders)
